{
	"name": "jpdiaz.dev",
	"author": "Juan Diaz",
	"version": "0.0.1",
	"homepage": "https://jpdiaz.dev",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "playwright test",
		"format": "npx prettier --write \"**/*.{astro,md,json}\"",
		"lighthouse": "npx unlighthouse --site https://jpdiaz.dev"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.2.2",
		"@astrojs/sitemap": "^3.3.0",
		"@astrojs/tailwind": "^6.0.2",
		"@astrojs/ts-plugin": "^1.10.4",
		"@expressive-code/plugin-collapsible-sections": "^0.41.2",
		"@expressive-code/plugin-line-numbers": "^0.41.2",
		"astro": "^5.5.5",
		"astro-expressive-code": "^0.41.2",
		"astro-navbar": "^2.3.9",
		"astro-seo": "^0.8.4",
		"mathjax": "^3.2.2",
		"mermaid": "^11.6.0",
		"remixicon": "^4.6.0",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.2.8",
		"@iconify-json/simple-icons": "^1.2.29",
		"@playwright/test": "^1.33.0",
		"astro-icon": "^1.1.5",
		"prettier": "^2.8.8",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "3"
	}
}
