{
	"rewrites": [
		{
			"source": "/devKit",
			"destination": "https://juanpablodiaz.github.io/devKit/"
		},
		{
			"source": "/docs",
			"destination": "https://doc-jpdiaz.vercel.app"
		},
		{
			"source": "/charts",
			"destination": "https://chartjs-jp.vercel.app"
		},
		{
			"source": "/pi",
			"destination": "https://pi.jpdiaz.dev"
		}
	]
}
